@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 11%, 8%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(210, 11%, 11%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(210, 11%, 8%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(214, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 11%, 11%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 11%, 11%);
  --muted-foreground: hsl(210, 4%, 64%);
  --accent: hsl(166, 100%, 42%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 63%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 11%, 20%);
  --input: hsl(210, 11%, 20%);
  --ring: hsl(214, 100%, 50%);
  --chart-1: hsl(214, 100%, 50%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(210, 11%, 11%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(214, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 11%, 11%);
  --sidebar-accent-foreground: hsl(214, 100%, 50%);
  --sidebar-border: hsl(210, 11%, 20%);
  --sidebar-ring: hsl(214, 100%, 50%);
  --font-inter: 'Inter', sans-serif;
  --radius: 0.5rem;
  --warning: hsl(45, 100%, 51%);
  --warning-foreground: hsl(0, 0%, 0%);
  --danger: hsl(0, 85%, 63%);
  --danger-foreground: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(210, 11%, 8%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(210, 11%, 11%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(210, 11%, 8%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(214, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 11%, 11%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 11%, 11%);
  --muted-foreground: hsl(210, 4%, 64%);
  --accent: hsl(166, 100%, 42%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 63%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 11%, 20%);
  --input: hsl(210, 11%, 20%);
  --ring: hsl(214, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(-45deg, hsl(214, 100%, 50%), hsl(166, 100%, 42%), hsl(214, 100%, 50%), hsl(210, 11%, 8%));
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
